flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.17.2
model_size_bytes: 242146
model_uuid: 169c718a1fac4dcc998dd179fb9eab89
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "PrixInitial", "required": true}, {"type":
    "double", "name": "AgeProduitEnJours", "required": true}, {"type": "double", "name":
    "QuantiteVendue", "required": true}, {"type": "double", "name": "UtiliteProduit",
    "required": true}, {"type": "double", "name": "ElasticitePrix", "required": true},
    {"type": "double", "name": "Remise", "required": true}, {"type": "double", "name":
    "Qualite", "required": true}, {"type": "double", "name": "Mois_sin", "required":
    true}, {"type": "double", "name": "Mois_cos", "required": true}, {"type": "double",
    "name": "Heure_sin", "required": true}, {"type": "double", "name": "Heure_cos",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-08-16 13:08:15.688394'
